<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="scripts/animations/functions.js"></script>
        
        <script type="text/javascript" src="scripts/categoryActions.js"></script>
        <script type="text/javascript" src="scripts/fighterActions.js"></script>
        <script type="text/javascript" src="scripts/fightActions.js"></script>
        
        <link rel="stylesheet" type="text/css" href="stylesheet/styles.css"/>

        <meta charset="utf-8"> 
        
        <title>MMA</title>
        <meta name="description" content="Operações CRUD MMA">

        <meta name="author" content="daniele.casado">

        <!--- ************** luta (lugar, data, lutador1, lutador2) ************** -->
        <!--- ****** lutador (nome, idade, peso, altura, lutas, categoria1) ****** -->
        <!--- ********** categoria (nome, pesomax, pesomin, lutadores) *********** -->
    </head>
    
    <body>

        <!--- *************************************************************** -->
        <!--- ********************************************************* MENU. -->
        <div class="header">
            <div class="menu" id="category">

                <h2><strong>Categoria</strong></h2>

                <div class="menuCategoryDropdown" id="addCategoryDropdown">
                    <h5><strong>Adicionar Categoria</strong></h5>
                </div>

                <div class="menuCategoryDropdown" id="searchCategoryDropdown">
                    <h5><strong>Buscar Categoria</strong></h5>
                </div>

                <div class="menuCategoryDropdown" id="editCategoryDropdown">
                    <h5><strong>Editar Categoria</strong></h5>
                </div>

                <div class="menuCategoryDropdown" id="deleteCategoryDropdown">
                    <h5><strong>Deletar Categoria</strong></h5>
                </div>

            </div>
            
            <div class="menu" id="fighter">

                <h2><strong>Lutador</strong></h2>

                <div class="menuFighterDropdown" id="addFighterDropdown">
                    <h5><strong>Adicionar Lutador</strong></h5>
                </div>

                <div class="menuFighterDropdown" id="searchFighterDropdown">
                    <h5><strong>Buscar Lutador</strong></h5>
                </div>

                <div class="menuFighterDropdown" id="editFighterDropdown">
                    <h5><strong>Editar Lutador</strong></h5>
                </div>

                <div class="menuFighterDropdown" id="deleteFighterDropdown">
                    <h5><strong>Deletar Lutador</strong></h5>
                </div>

            </div>

            <div class="menu" id="fight">

                <h2><strong>Luta</strong></h2>

                <div class="menuFightDropdown" id="addFightDropdown">
                    <h5><strong>Adicionar Luta</strong></h5>
                </div>

                <div class="menuFightDropdown" id="searchFightDropdown">
                    <h5><strong>Buscar Luta</strong></h5>
                </div>

                <div class="menuFightDropdown" id="editFightDropdown">
                    <h5><strong>Editar Luta</strong></h5>
                </div>

                <div class="menuFightDropdown" id="deleteFightDropdown">
                    <h5><strong>Deletar Luta</strong></h5>
                </div>

            </div>
        </div>

        <!--- ******************************************************************* -->
        <!--- ********************************************************* CONTEÚDO. -->
        <div id="content">
            <br/>

            <h2>Bem vindo à página de MMA.</h2>

            <!--- *********************************************** Apagar valor dos forms depois de realizar ações. -->

            <!--- ******************************************************************** -->
            <!--- ********************************************************* CATEGORIA. -->
            <div id="inputSaveCategory">
                <form name="formSaveCategory">
                    <label>Nome*</label>
                    <input type="text" name="name"/>
                    <br/>

                    <label>Peso Mínimo*</label>
                    <input type="number" name="minimumWeight"/>
                    <br/>

                    <label>Peso Máximo*</label>
                    <input type="number" name="maximumWeight"/>
                    <br/>
                    
                    <input type="button" value="Salvar" onClick="saveCategory()"/>
                    <input type="button" value="Listar" onClick="listCategories()"/>
                </form>
            </div>

            <div id="outputSaveCategory"></div>

            <div id="inputSearchCategory">
                <form name="formSearchCategory">
                    <label>Nome</label>
                    <input type="text" name="name"/>
                    <br/>
                    
                    <label>Peso Mínimo</label>
                    <input type="number" name="minimumWeight"/>
                    <br/>
                    
                    <label>Peso Máximo</label>
                    <input type="number" name="maximumWeight"/>
                    <br/>
                    
                    <input type="button" value="Buscar" onClick="searchCategory()"/>
                    <input type="button" value="Editar" onClick="editCategory()"/>
                    <input type="button" value="Deletar" onClick="deleteCategory()"/>
                </form>
            </div>

            <div id="outputSearchCategory"></div>

            <!--- ****************************************************************************** Adicionar código dos meninos. -->

            <!--- ****************************************************************** -->
            <!--- ********************************************************* LUTADOR. -->
            <div id="inputSaveFighter">
                <form name="formSaveFighter">
                    <label>Nome*</label>
                    <input type="text" name="name"/>
                    <br/>
                    
                    <label>Peso Mínimo*</label>
                    <input type="number" name="minimumWeight"/>
                    <br/>
                    
                    <label>Peso Máximo*</label>
                    <input type="number" name="maximumWeight"/>
                    <br/>
                    
                    <input type="button" value="Salvar" onClick="saveFighter()"/>
                    <input type="button" value="Listar" onClick="listFighters()"/>
                </form>
            </div>

            <div id="outputSaveFighter"></div>

            <div id="inputSearchFighter">
                <form name="formSearchFighter">
                    <label>Nome</label>
                    <input type="text" name="name"/>
                    <br/>
                    
                    <label>Peso Mínimo</label>
                    <input type="number" name="minimumWeight"/>
                    <br/>
                    
                    <label>Peso Máximo</label>
                    <input type="number" name="maximumWeight"/>
                    <br/>
                    
                    <input type="button" value="Buscar" onClick="searchFighter()"/>
                    <input type="button" value="Editar" onClick="editFighter()"/>
                    <input type="button" value="Deletar" onClick="deleteFighter()"/>
                </form>
            </div>

            <div id="outputSearchFighter"></div>

            <!--- *************************************************************** -->
            <!--- ********************************************************* LUTA. -->
            <div id="inputSaveFight">
                <form name="formSaveFight">
                    <label>Lugar*</label>
                    <input type="text" name="place"/>
                    <br/>
                    
                    <label>Categoria*</label>
                    <input type="number" name="category"/>
                    <br/>
                    
                    <label>Lutador*</label>
                    <input type="number" name="fighter1"/>
                    <br/>
                    
                    <label>Lutador*</label>
                    <input type="number" name="fighter2"/>
                    <br/>
                    
                    <input type="button" value="Salvar" onClick="saveFight()"/>
                    <input type="button" value="Listar" onClick="listFights()"/>
                </form>
            </div>

            <div id="outputSaveFight"></div>

            <div id="inputSearchFight">
                <form name="formSearchFight">
                    <label>Lugar</label>
                    <input type="text" name="place"/>
                    <br/>
                    
                    <label>Categoria</label>
                    <input type="number" name="category"/>
                    <br/>
                    
                    <label>Lutador</label>
                    <input type="number" name="fighter1"/>
                    <br/>
                    
                    <label>Lutador</label>
                    <input type="number" name="fighter2"/>
                    <br/>
                    
                    <input type="button" value="Buscar" onClick="searchFight()"/>
                    <input type="button" value="Editar" onClick="editFight()"/>
                    <input type="button" value="Deletar" onClick="deleteFight()"/>
                </form>
            </div>

            <div id="outputSearchFight"></div>

        </div>

    </body>
</html>
